<!DOCTYPE html>
<html>
  <head>
    
    <link href="css/reset.css" rel="stylesheet" />
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" href="css/favicon.png" />
    <link rel="apple-touch-icon" href="css/apple-touch-icon.png" />
    <!-- Code Prettifier: -->
<link href="css/highlight.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

    <link href="css/style.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,800italic,300,400,800' rel='stylesheet' type='text/css'>    


  </head>

  <body>
  <div class="fallback-message">
  <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
  <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
  </div>
    <div id="impress">
    <div class='step' >
    
<h1>Hi! I&#39;m Lauren</h1>
</div>
      <div class='step' >
    
<h1>I&#39;ve Built a Lot of Startups</h1>

<ul>
<li>Hack&#39;n Jill </li>
<li>MamasLatinas </li>
<li>Yipit</li>
<li>Hoseanna</li>
<li>Urgent Career</li>
</ul>
</div>
      <div class='step' >
    
<h1>How To Get Your First 100 Users</h1>

<h4>Particularly ones that you&#39;ve never met before</h4>
</div>
      <div class='step' >
    
<h1>So! You Built Something Cool</h1>

<ul>
<li>Awesome! </li>
<li>How are people other than you going to find it?</li>
</ul>
</div>
      <div class='step' >
    
<h1>Or Maybe It&#39;s Not Built Yet</h1>

<ul>
<li>You still need users</li>
<li>Start finding them now</li>
</ul>
</div>
      <div class='step' >
    
<h1>1: Name It</h1>

<ul>
<li>Get a googleable name</li>
<li>Landgrab: URL, Twitter, Facebook</li>
</ul>
</div>
      <div class='step' >
    
<h1>How To Name It</h1>

<ul>
<li><a href="http://viniciusvacanti.com/2010/11/08/how-we-used-a-python-script-to-find-our-domain-name-yipit/">How We Named Our Startup With a Python Script</a></li>
<li>Startup Name Generators (google these)</li>
<li>Don&#39;t stress. You can change it later</li>
</ul>
</div>
      <div class='step' >
    
<h1>2: Value Proposition</h1>
</div>
      <div class='step' >
    
<h1>What&#39;s a Value Proposition?</h1>

<h4>A value proposition answers the following questions for anyone that lands on your site:</h4>

<ul>
<li>Why am I here? </li>
<li>What can this do for me? </li>
<li>Do I belong here?</li>
</ul>
</div>
      <div class='step' >
    
<h1>Stub It Out</h1>

<p>For [target customers] who need [statement of need], [product name] is a [categorical noun] that does [key benefits].
Unlike [primary competition], our product [statement of primary differentiation].</p>
</div>
      <div class='step' >
    
<h1>Refine It</h1>

<ul>
<li>Remove adjectives and adverbs</li>
<li>Make it 10 words or fewer </li>
<li>You can always change it later</li>
<li>This should be hard. It ties immediately into how you make money</li>
</ul>
</div>
      <div class='step' >
    
<h1>Great Value Props (Examples)</h1>

<ul>
<li>Remember Everything (Evernote)</li>
<li>Built Better Software, Together (Github)</li>
<li>Payments for Developers (Stripe)</li>
</ul>
</div>
      <div class='step' >
    
<h1>Bad Value Prop (Examples)</h1>

<ul>
<li>Give us 5 minutes and we&#39;ll supercharge your website (CloudFlare)</li>
</ul>
</div>
      <div class='step' >
    
<h1>Value Propositions Aren&#39;t</h1>

<ul>
<li>Slogans </li>
<li>Videos </li>
<li>Marketing Copy</li>
</ul>
</div>
      <div class='step' >
    
<h1>Stuck? Browse SkyMall</h1>

<ul>
<li>I&#39;m serious</li>
<li>PorchPotty: Finally, your dog has a yard of his own</li>
<li>Swim to the music with Sony Waterproof Walkman MP3 Player</li>
<li>Now you can set an alarm without ever moving from the comfort of your bed</li>
</ul>
</div>
      <div class='step' >
    
<h1>Great!</h1>

<ul>
<li>You&#39;re ready to launch paradisevalleysaladcompany.com</li>
<li>Now what?</li>
</ul>
</div>
      <div class='step' >
    
<h1>3: Build A Splash Page</h1>

<ul>
<li>URL</li>
<li>Name </li>
<li>Value Proposition</li>
<li>Email Form</li>
</ul>
</div>
      <div class='step' >
    
<h1>Why Email?</h1>

<ul>
<li>You want to capture emails </li>
<li>You want to build a list of potential salad dressing buyers</li>
</ul>
</div>
      <div class='step' >
    
<h1>4: Thoughtful Auto-respond</h1>

<ul>
<li>Thanks for signing up! </li>
<li>I&#39;m Michael Bluth, founder of Paradise Valley Salad Dressing Co.</li>
<li>We&#39;re not quite ready for prime time yet</li>
<li>We expect to launch...</li>
<li>In the interim, please do this:</li>
</ul>
</div>
      <div class='step' >
    
<h1>Ask Them To Do This:</h1>

<ul>
<li>Answer a survey</li>
<li>Follow on twitter</li>
<li>Read a blog post </li>
<li>Contact you</li>
</ul>
</div>
      <div class='step' >
    
<h1>More Advanced Asks:</h1>

<ul>
<li>Tweet about you (give them a sample) </li>
<li>Like you on Facebook</li>
<li>Sign up their friends to get first access to salad dressing</li>
<li>Custom salad dressing labels &amp; recipes (think kickstarter)</li>
</ul>
</div>
      <div class='step' >
    
<h1>Time To Experiment with Paid Marketing</h1>

<ul>
<li>Paid marketing is the quickest way to determine if your value proposition resonates with strangers</li>
</ul>
</div>
      <div class='step' >
    
<h1>5: Set Up Google Analytics</h1>

<ul>
<li>Capture number of unique visitors</li>
<li>Capture number of clicks on &quot;submit&quot; button of email form</li>
</ul>
</div>
      <div class='step' >
    
<h1>6: Find Targeted Keywords</h1>

<ul>
<li>Use Google&#39;s Keyword Tool</li>
<li>Find specific, local keywords that relate to salad dressing (creamy salad dressing in southern california, not dressing)</li>
<li>Include typos</li>
</ul>
</div>
      <div class='step' >
    
<h1>7: Pay For Marketing</h1>

<ul>
<li>Write copy for 3 different ads</li>
<li>Best california dressing vs. creamiest california dressing vs. 100% blue paint free dressing </li>
<li>Set the keywords to your splash page</li>
<li>Set a budget ($100 for 4 weeks)</li>
<li>Wait</li>
</ul>
</div>
      <div class='step' >
    
<h1>8: Measure Your Results</h1>

<ul>
<li>Click through rate = # people who saw your ad / # of people who clicked through to your site</li>
<li>Conversion Rate = # of people who clicked submit / # of unique visitors</li>
<li>These will be very low to start</li>
<li>Don&#39;t get discouraged</li>
</ul>
</div>
      <div class='step' >
    
<h1>9: Refine</h1>

<ul>
<li>Click through rate &gt; 5% on one ad? Great! Focus your spend on the successful ads</li>
<li>Conversion rate &gt; 5%? Great! Your value prop is resonating</li>
<li>Neither? Refine your ad copy or your value proposition</li>
</ul>
</div>
      <div class='step' >
    
<h1>Congrats!</h1>

<ul>
<li>Your value proposition resonates with some people!</li>
</ul>
</div>
      <div class='step' >
    
<h1>Now Comes the Hard Part</h1>
</div>
      <div class='step' >
    
<h1>Ugly Fact:</h1>

<p>Email addresses != Paying Customers</p>
</div>
      <div class='step' >
    
<h1>Ugly Fact:</h1>

<p>To get paying customers, you need to sell </p>
</div>
      <div class='step' >
    
<h1>How To Sell?</h1>
</div>
      <div class='step' >
    
<h1>Become an Expert In Your Value Proposition</h1>

<ul>
<li>10 ways salad dressing cures cancer</li>
<li>How to make your own salad dressing </li>
<li>How salad dressings save the world</li>
</ul>
</div>
      <div class='step' >
    
<h1>Better Examples</h1>

<ul>
<li>Code Climate -> Rails Security </li>
<li>Customer.io -> Write Better Emails</li>
<li>KissMetrics -> Marketing Blog</li>
</ul>
</div>
      <div class='step' >
    
<h1>11: Start Blogging</h1>

<ul>
<li>You&#39;re blogging, right?</li>
<li>Why we built this </li>
<li>What it does</li>
<li>What we&#39;ve learned</li>
<li>How it makes your life better / easier</li>
</ul>
</div>
      <div class='step' >
    
<h1>12: Guest Blog</h1>

<ul>
<li>Write a guest post that showcases your expertise in your value prop</li>
<li>e.g. &quot;Does Your Salad Dressing Contain Blue Paint&quot;? </li>
<li>Target a new audience</li>
<li>HuffPo, Fortune, Medium, BI are great for this</li>
<li>Link back to your splash page and blog in your author bio</li>
</ul>
</div>
      <div class='step' >
    
<h1>13: Meet Journalists</h1>

<ul>
<li>Find 5-7 industry-specific bloggers</li>
<li>Follow them on FB/Twitter</li>
<li>Help them out (tips, data, introductions)</li>
<li>Build a relationship now </li>
</ul>
</div>
      <div class='step' >
    
<h1>14: Organize an Event</h1>

<ul>
<li>Pick a topic relevant to your value proposition</li>
<li>Invite people </li>
<li>You&#39;re now a thought leader</li>
<li>You&#39;re now recognizable in your space</li>
</ul>
</div>
      <div class='step' >
    
<h1>15: Reward Your First Users</h1>

<ul>
<li>Install Rapportive</li>
<li>Reach out to each signup personally </li>
<li>Do some customer development (why do you buy salad dressing? what was the last one you bought?) </li>
<li>You&#39;ll learn some great things from these conversations</li>
</ul>
</div>
      <div class='step' >
    
<h1>16: Email Your Blog Posts</h1>

<ul>
<li>Stale email addresses = high spam complaints on launch</li>
<li>Your first users need to remember you exist</li>
<li>Email them at least 2x a month</li>
<li>Add value to their lives</li>
</ul>
</div>
      <div class='step' >
    
<h1>Next Step: IPO?</h1>
</div>
      <div class='step' >
    
<h1>Thanks!</h1>
</div>
      <div class='step' >
    
<h1>Questions?</h1>
</div>
      <div class='step' >
    
      </div>
    <script src="js/impress.js"></script>
    <script>impress().init();</script>
  </body>
</html>
    